// out: style.css, soursemap: false, compress: false;

@import url('https://fonts.googleapis.com/css?family=Lato:100,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Istok+Web');

@tiny-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
@animate-right: translateX(12px); 
@space-between-blocks-width: 0.7%;
@space-between-blocks-height: 8px;


.trans{
    -webkit-transition: 0.4s;
     -moz-transition: 0.4s;
     -o-transition: 0.4s;
     transition: 0.4s;
}

body {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    z-index: 0;
    position: relative;
}

.main_body{
    position: fixed;
    left: -10px;
    top: -10px;
    bottom: -10px;
    right: -10px;
    background-image: url(/Images/under2-min.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    z-index: -1;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    filter: blur(3px);
    overflow: hidden;
    transition: none;
}

.pic {
    width: 32%;
    height: 228px;
    display: block;
}

.phone {
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e8e8e8;
}

.number {
    margin-left: 25px;
    margin-top: 20px;
    font-size: 25px;
    padding-bottom: 15px;
    color: black;
    text-decoration: none;
    outline: none;
}

.icon_place {
    width: 30px;
    height: 30px;
    vertical-align: top;
    display: block;
}
.place {
    margin-top: 20px;
    margin-left: 20px;
}

.place_2 {
    margin-top: 12px;
}

.place_text_main{
    width: 100%;
}

.moscow {
    margin-top: -2px;
}

.place_text {
    margin-left: 10px;
}

.place_text_main_2{
    width: 100%;
    vertical-align: top;
    display: inline-block;
}

.place_text_add{
    color: #adadad;
    margin-top: -2px;
}

.icon_place, .place_text {display: inline-block;}


.head, .pic {display: inline-block;}
.list, .main_text{display: inline-block;}


.head {
    width: 32%;
    vertical-align: top;
    height: 228px;
    margin-left: @space-between-blocks-width;
    overflow: hidden;
}

.head_ramka{
    overflow: hidden;
    margin: 0 auto;
    width: 96%;
    height: 212px;
    padding-top: 8px; 
}

.block1{background-color: #fff;} 
.block2{background-color: #fff; 
    font-size: 14px;
    font-family: 'Istok Web', sans-serif;
}

.mid {margin-top: @space-between-blocks-height;}

.list a {color: #000; text-decoration: none;}

.intro a {text-decoration: none;}

.list{
    width: 32%;
    height: 450px;
    vertical-align: top;
    background-color: #fff; 
}

.uline{border-bottom: 1px solid #ccc;}

.main_text {
    width: 65%;
    height: 450px;
    margin-left: @space-between-blocks-width;
    background-color: #fff;
}

.point{
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    padding-top: 18px;
    padding-left: 26px;
    height: 50px;
    border: 1px solid #e8e8e8;
    margin-top: -1px;
    .trans;
    background-color: #fff;
    text-decoration: none;
}

.point_without_line{border-bottom: none;}

.point:hover{
    color: #4d7198;
    cursor: pointer;
    background-color: #fafafa;
    transform: @animate-right;
    box-shadow: @tiny-shadow;
}

.name {
    font-family: 'Lato', sans-serif;    
    font-size: 23px;
    margin-left: 20px;
    margin-top: 20px;
}

.intro {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.35;
    padding-bottom: 20px;
    width: 92%;
}

.read {
    display: inline;
    color: #999;  
    transition: 2s;
}

.vse_uslugi {
    font-family: 'Lato', sans-serif;  
    margin-left: 20px;
}

.vse_uslugi_title {
    font-size: 22px;
}

.vse_uslugi_block{
    margin-top: 14px;
    font-size: 14px;
}

.vse_uslugi_block_point_about{
    margin-top: 4px;
    font-size: 13px;
}

.read:hover {cursor: pointer;text-decoration: line-through;}

.call_me_block{
    position: fixed;
    right: 70px;
    bottom: 70px;
    width: 80px;
    height: 80px;
    z-index: 500;
}

.call_me{
    position: absolute;
    background-color: #694caf;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-image: url(/Images/old-typical-phone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 38px;
    cursor: pointer;
}

.call_me_anim{
    z-index: -1000;
    position: relative;
    top: 19%;
    left: 19%;
    width: 50px;
    height: 50px;
    background-color: rgba(105,76,175,0.2);
    border-radius: 50%;
    animation: call_me_anim 3s infinite linear;
}

.about_us{
    font-family: 'Lato', sans-serif;
    width: 98%;
    background-color: #fff;
    margin-top: 15px;
    padding-bottom: 20px;
}

.about_us__block{
    width: 25%;
    display: inline-block;
    vertical-align: top;
}


.about_us__block__title{
    margin-top: 30px;
    margin-left: 10%;
    font-size: 44px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgba(0,0,0,0.35);
}

.about_us__text{
    width: 70%;
    vertical-align: top;
    display: inline-block;
    margin-left: 3%;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

.footer {
    width: 259px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
}

.footer_icon{
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
}

.footer_text{
    color: white;
    vertical-align: top;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}

@keyframes call_me_anim {
from {}
50% {transform: scale(2.2,2.2)}
to {}
}

.slider{
    width: 96.4%;
    position: relative;
    height: 480px;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 10px solid white;
    overflow: hidden;
    position: relative;
}

.foto{
    width: 96.4%;
    height: 480px;
}

.slick-prev, .slick-next{
    cursor: pointer;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s linear;
    border-radius: 0 3px 3px 0;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    border: none;
}

.slick-prev{
    background-image: url(/Images/left-arrow.png);
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 200;
}

.slick-next{
    background-image: url(/Images/right-arrow.png);
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 200;
}

.closed_block_phone_and_map {display: none;}

.callback-panel{
    position: relative;
    display: none;
    position: fixed;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
}

.callback-text{
    margin-top: 20px;
    color: #fff;
    text-align: center;
    line-height: 1.2;
    font-size: 44px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;   
}

.callback-form{
    margin: 0 auto;
    margin-top: 15px;
    width: 299px;
    height: 45px;
    border-radius: 10px;
    overflow: hidden;
    
}

.callback-input{
    width: 210px;
    height: 40px;
    vertical-align: top;
    display: inline-block;
    font-size: 20px;
    padding-left: 15px;
}

.callback-cancel{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 50px;
    top: 30px;
}

.callback-cancel:hover {cursor: pointer;}

.button1{
    display: inline-block;
    width: 70px;
    height: 45px;
    background-color: #555888;
    border: none;
    margin-left: -4px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.button1{cursor: pointer}


@media screen and (max-width: 480px) {
    
    .pic {
        width: 100%;
        height: 220px;
        display: block;
        margin-top: -30px;
    }
    
    .list {
        margin-top: -11px;
        width: 100%;
        height: 60px;
    }
    
    .point {
        width: 24.1%;
        display: inline-block;
        font-size: 14px;
        text-align: center;
        margin-top: 4px;
        border: none;
        padding-left: 0;
        transition: none;
        height: 35px;
        transform: none;
        box-shadow: none;
    }
    
    .point:hover {
         color: #4d7198;
         cursor: pointer;
         background-color: #fafafa;
         transform: none;
         box-shadow: none;
    }
    
    .slider {
        width: 100%;
        border: none;
        height: 230px;
        margin-top: 0;
    }
    
    .slider{
        height: 230px;
    }
    
    .foto{
        height: 230px;
    }
    
    .slick-prev, .slick-next{
        position: absolute;
        top:10000px;
    }
    
    .uline{border: none;}
    
    .footer{
       width: auto;
       text-align: center;
    }
    
    .footer_icon{
        width: 60px;
        height: 60px;
    }
    
    .footer_text{
        font-size: 18px;
        margin-top: 20px;
    }
    
    .closed_block_phone_and_map {
        display: block;
        background-color: #fff;
        margin-top: -24px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .closed_block {
        margin-left: 5%;
    }
    
    .phone {
        padding-top: 40px; 
        margin-bottom: 60px;     
    }
    
    .place {margin-top: -15px;}
    .place_2 {padding-top: 40px;}
    .icon {
        display: inline-block;
        margin-left: 15px;
    }
    
    .icon_place {
        margin-top: 10px;
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    
    .place {
        line-height: 1.43;
    }
    
    .button {
        border: 1px solid #555888;
        border-radius: 20px;
        background-color: #555888;
        width: 86%;
        padding: 3px 3px 6px 3px;
        margin-left: 5px;
    }
     
    .place_text{
        width: 70%;
    }
    
    .moscow{
        display: inline;
    }
    
    .place_text_main_2{margin-bottom: 50px;}
    
        
    .number {
        font-size: 20px; 
        display: inline-block;
        color: white;
    }
    
    .about_us {
        width: 100%;
        margin-top: -25px;
    }
    
    .about_us__text {
        font-size: 18px;
        width: 80%;
        margin-left: 30px;
    }
    
    body{
        width: 100%;
    }
    
    .point4, .point5, .block1, .block2, .call_me_block, .main_text, .about_us__block {display: none;}
}



