// out: style_3.css, soursemap: false, compress: false;
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Istok+Web');

@tiny-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
@animate-right: translateX(12px); 
@space-between-blocks-width: 0.7%;
@space-between-blocks-height: 8px;


.point3 .uline{border: none;}

.point3{color: #999;}

.point3:hover{
    color: #999;
    transform: none;
    box-shadow: none;
    background-color: white;
    cursor: default;
}

.main_text{
    height: 450px;
}

.main_text_block{
    margin-top: 20px;
    margin-left: 20px;
}

.main_text_block_foto{
    width: 460px;
    height: 320px;
    display: inline-block;
}

.main_text_block_text{
    width: 36%;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    font-family: 'PT sans', sans-serif;
}

.main_text_block_text_title{
    font-size: 26px;
    line-height: 1.23;
    font-weight: 600;
}

.main_text_block_text_main{
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.4;
}

.title_round {width: 66px; height: 66px;}

.title_round_pic{width: 38px; height: 38px; margin-top: 15px; margin-left: 15px;}

.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

@media screen and (max-width: 480px) {
    
    .main_text{
        background-color: rgba(0,0,0,0);
    }
    
    .main_text_title{
        display: block;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-left: 0px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #fff;
        font-size: 32px; 
        padding-top: 22px;
        font-weight: 100;
        border: none;
    }
        
    .pic {
        width: 100%;
        height: 220px;
        display: block;
        margin-top: -30px;
    }
    
    .list {
        margin-top: -11px;
        width: 100%;
        height: 60px;
    }
    
    .point {
        width: 24.1%;
        display: inline-block;
        font-size: 14px;
        text-align: center;
        margin-top: 4px;
        border: none;
        padding-left: 0;
        transition: none;
        transform: none;
        box-shadow: none;
    }
    
    .uline{border: none;}
    
    .footer{
       width: auto;
       text-align: center;
    }
    
    .footer_icon{
        width: 60px;
        height: 60px;
    }
    
    .footer_text{
        font-size: 18px;
        margin-top: 20px;
    }
    
    .closed_block_phone_and_map {
        display: block;
        background-color: #fff;
        margin-top: -24px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }
    
    .closed_block {
        margin-left: 5%;
    }
    
    .phone {
        padding-top: 40px; 
        margin-bottom: 60px;     
    }
    
    .place {margin-top: -15px;}
    .place_2 {padding-top: 40px;}
    .icon {
        display: inline-block;
        margin-left: 15px;
    }
    
    .icon_place {
        margin-top: 10px;
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    
    .place {
        line-height: 1.43;
    }
    
    .button {
        border: 1px solid #555888;
        border-radius: 20px;
        background-color: #555888;
        width: 86%;
        padding: 10px 10px 15px 10px;
    }
     
    .place_text{
        width: 75%;
        display: inline-block;
    }
    
    .place_text_main_2{margin-bottom: 50px;}
    
        
    .number {
        font-size: 22px; 
        display: inline-block;
        color: white;
    }
    
    body{
        width: 100%;
    }
    
.main_text{
    height: 680px;
    width: 100%;
    margin-left: 0px;
}
    
.main_text_block{
    padding-bottom: 20px;
    padding-top: 40px;
    background-color: #fff;
    margin-top: 20px;
    margin-left: 0px;
}

.main_text_block_foto{
    width: 320px;
    height: 230px;
    display: block;
    margin: 0 auto;
    margin-top: -20px;
}

.main_text_block_text{
    width: 90%;
    font-family: 'Lato', sans-serif;
    margin-left: 20px;
}

.main_text_block_text_title{
    margin-top: 30px;
    font-size: 26px;
    line-height: 1.23;
    font-weight: 600;
}

.main_text_block_text_main{
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.45;
}
    
.footer{
     position: relative;
     width: auto;
     text-align: center;
}
    
    .point4, .point5, .block1, .block2, .call_me_block, .about_us__block {display: none;}
}



